# Secrets and local defaults (override via env or external config in prod)
DB_URL=jdbc:mysql://localhost:3306/media_db
DB_USERNAME=media_db_user
DB_PASSWORD=media_db_pswd

GOOGLE_CLIENT_ID=693388563044-s51abe3b7epuk7ldpin7kc3fs29s6pfo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23liBNoJCrAK4844Xz
GITHUB_CLIENT_SECRET=10ea9bcb13aa4d490278b8fe10f20c0c4ceb4e31

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

TIKTOK_CLIENT_ID=
TIKTOK_CLIENT_SECRET=

JWT_SECRET=ABCD1234!@#$abcd?^kkkkkkkkkkuuuuuuuuuujghgfsssrfgtyhb
AUTH_SUCCESS_REDIRECT_URI=http://localhost:4200/oauth/callback

