# em-app

./: .gitignore  ANGULAR_IMPLEMENTATION_COMPLETE.md  ANGULAR_SECURITY_SUMMARY.md  ANGULAR_UI_CHANGES_VISUAL_GUIDE.md  ANGULAR_UI_IMPROVEMENTS_SECURITY_SUMMARY.md  ANGULAR_UI_IMPROVEMENTS_SUMMARY.md  API_DOCUMENTATION.md  ARCHITECTURE.md  AUTHENTICATION_ARCHITECTURE.md  CODE_QUALITY_ANALYSIS.md  COMPREHENSIVE_CODE_REVIEW_REPORT.md  GROUP_ROLE_CRUD_IMPLEMENTATION_SUMMARY.md  GROUP_ROLE_VISUAL_GUIDE.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_FINAL.md  JUNIT5_INTEGRATION_TESTS_SUMMARY.md  OAUTH2_SETUP.md  PERFORMANCE_OPTIMIZATION_SUMMARY.md  README.md  README_OAUTH2.md  SEARCH_IMPLEMENTATION_SUMMARY.md  SEARCH_UI_DOCUMENTATION.md  SECURITY_ALERT_ANGULAR.md  SECURITY_SUMMARY.md  SONARQUBE_ANALYSIS_REPORT.md  UI_DOCUMENTATION.md  XML_VALIDATION_GUIDE.md  XML_VALIDATION_IMPLEMENTATION_SUMMARY.md  ZONEJS_FIX_EXPLANATION.md  docker-compose.yml  logback.xml  pom.xml
em-app-as/: README.md  pom.xml
em-app-as/docs/: TECHNICAL_DOCUMENTATION.md  api.md
em-app-as/src/main/java/ca/bigmwaj/emapp/as/: AppServerApplication.java
em-app-as/src/main/java/ca/bigmwaj/emapp/as/api/: AbstractBaseAPI.java  GlobalExceptionHandler.java
em-app-as/src/main/java/ca/bigmwaj/emapp/as/api/auth/: AuthController.java  AuthResponse.java  AuthUserInfo.java  UserInfo.java
em-app-as/src/main/java/ca/bigmwaj/emapp/as/api/platform/: AccountContactController.java  AccountController.java  ContactAddressController.java  ContactController.java  ContactEmailController.java  ContactPhoneController.java  DeadLetterController.java  GroupController.java  PrivilegeController.java  RoleController.java  UserController.java
em-app-as/src/main/java/ca/bigmwaj/emapp/as/api/search/: FilterItemInput.java  ItemMapper.java  PatternsConversionException.java  SortByItemInput.java
em-app-as/src/main/java/ca/bigmwaj/emapp/as/api/shared/: Constants.java  FilterPatternsConverter.java  FilterPatternsValidator.java  FilterSupportedField.java  GlobalPatternsConverter.java  Message.java  MessageType.java  ResponseMessage.java  SortByPatternsConverter.java  SortByPatternsValidator.java  SortBySupportedField.java  ValidFilterPatterns.java  ValidSortByPatterns.java
em-app-as/src/main/java/ca/bigmwaj/emapp/as/converter/shared/: ClausePatternsConversionException.java  ClausePatternsConverter.java  SortByClausePatternsConverter.java  WhereClausePatternsConverter.java
em-app-as/src/main/java/ca/bigmwaj/emapp/as/dao/: AbstractDao.java
em-app-as/src/main/java/ca/bigmwaj/emapp/as/dao/platform/: AccountContactDao.java  AccountDao.java  ContactAddressDao.java  ContactDao.java  ContactEmailDao.java  ContactPhoneDao.java  DeadLetterDao.java  GroupDao.java  GroupRoleDao.java  GroupUserDao.java  PrivilegeDao.java  RoleDao.java  RolePrivilegeDao.java  UserDao.java  UserRoleDao.java
em-app-as/src/main/java/ca/bigmwaj/emapp/as/dao/shared/: QueryConfig.java
em-app-as/src/main/java/ca/bigmwaj/emapp/as/dto/: AnyDtoToAnyEntityMapping.java  AnyEntityToAnyDtoMapping.java  GlobalMapper.java  GlobalPlatformMapper.java
em-app-as/src/main/java/ca/bigmwaj/emapp/as/dto/auth/: ErrorResponse.java  LoginRequest.java  LoginResponse.java
em-app-as/src/main/java/ca/bigmwaj/emapp/as/dto/common/: AbstractFilterDto.java  AbstractSearchCriteria.java  DefaultFilterDto.java  DefaultSearchCriteria.java
em-app-as/src/main/java/ca/bigmwaj/emapp/as/dto/example/: ExampleUserDto.java
em-app-as/src/main/java/ca/bigmwaj/emapp/as/dto/platform/: AbstractContactPointDto.java  AccountContactDto.java  AccountDto.java  AccountFilterDto.java  AccountSearchCriteria.java  ContactAddressDto.java  ContactDto.java  ContactEmailDto.java  ContactFilterDto.java  ContactPhoneDto.java  ContactSearchCriteria.java  DeadLetterDto.java  DeadLetterSearchCriteria.java  GroupDto.java  GroupRoleDto.java  GroupSearchCriteria.java  GroupUserDto.java  PrivilegeDto.java  PrivilegeSearchCriteria.java  RoleDto.java  RolePrivilegeDto.java  RoleSearchCriteria.java  RoleUserDto.java  UserDto.java  UserFilterDto.java  UserRoleDto.java  (+1 more)
em-app-as/src/main/java/ca/bigmwaj/emapp/as/integration/: KafkaPublisher.java
em-app-as/src/main/java/ca/bigmwaj/emapp/as/mapper/: AbstractMapper.java  AccountMapper.java  ContactMapper.java  DeadLetterMapper.java  GroupMapper.java  RoleMapper.java  UserMapper.java
em-app-as/src/main/java/ca/bigmwaj/emapp/as/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
em-app-as/src/main/java/ca/bigmwaj/emapp/as/service/: AbstractBaseService.java  AbstractMainService.java  AbstractService.java  ServiceException.java
em-app-as/src/main/java/ca/bigmwaj/emapp/as/shared/: MessageConstants.java
em-app-as/src/main/java/ca/bigmwaj/emapp/as/validator/: ValidationException.java
em-app-as/src/main/resources/: application-secrets.properties  application.yml  logback.xml
em-app-as/src/main/resources/static/: index.html
em-app-as/src/main/resources/validator/: platform.xml
em-app-as/src/main/resources/validator/platform/: account-contact.xml  account.xml  contact.xml  dead-letter.xml  group.xml  role.xml  user.xml
em-app-as/src/test/java/ca/bigmwaj/emapp/as/: AppServerApplicationTests.java
em-app-as/src/test/resources/: application-test.yml
em-app-as/src/test/resources/validator/: example.xml  test-child.xml  test.xml
em-app-dm/: pom.xml
em-app-dm/src/main/java/ca/bigmwaj/emapp/dm/dto/: AbstractBaseDto.java  AbstractChangeTrackingDto.java  AbstractStatusTrackingDto.java  BaseDto.java  BaseHistDto.java  StatusChangeRequest.java
em-app-dm/src/main/java/ca/bigmwaj/emapp/dm/lvo/: PostStatusLvo.java  TopicStatusLvo.java
em-app-ig/: pom.xml
em-app-ig/src/main/java/ca/bigmwaj/emapp/ig/: IntegrationGatewayApplication.java
em-app-ig/src/main/java/ca/bigmwaj/emapp/ig/route/: DeadLetterSenderRoute.java  EmailSenderRoute.java
em-app-ig/src/main/java/ca/bigmwaj/emapp/ig/transform/: DeadLetterMapper.java
em-app-ig/src/main/resources/: application.yml
(+521 files in other folders)
